<!DOCTYPE html>
<!-- Done by Jae Silver :) -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>RNAlyze | About</title>
    <link href="https://assets.website-files.com/6143afec68f55570f449ef97/css/pi3c3s-dev.190b808a8.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <link rel="icon" href="/static/img/rna.png" type="image/icon type">

    
  <style>
    body {
      margin: 0;
      background-color: #fff8d6;
    }
    
    
    .heading {
      text-align: center;
      padding: 20px;
    }
    
    .team-section {

    margin-top: 100px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .team-member {
      margin: 10px;
    }
    
    .team-member img {
      width: 400px;
      height: 500px;
      object-fit: cover;
      filter: grayscale(100%);
    }
    
    .team-member span {
      display: block;
      text-align: center;
      font-weight: bold;
      margin-top: 10px;
    }






    .logo img{
  /* margin-top: 40px; */
  margin-top: 1rem;
  height: 70px;
  align-items: center;
}

.html {
  font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1800px;
  width: 90%;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  background: #fff8d6;
  color: #fff8d6;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 10px;
}


.info-icon{
  padding-left: 10px;
  opacity: 0.8;
}


.description-dialog {
  position: absolute;
  top: 100%; /* Position the dialog below the logo */
  left: 350px;
  width: 300px; /* Adjust the dialog width as needed */
  padding: 10px;
  background-color: #F7FFE5; /* Adjust the dialog background color */
  color: #263A29; /* Adjust the dialog text color */
  border: 1px solid #000000; /* Adjust the dialog border */
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s;
}

.info-icon:hover .description-dialog {
  visibility: visible;
  opacity: 1;
}









.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.menu-items {
  margin-top: 0.5rem;
  order: 2;
  display: flex;
  flex-grow: 1;

  justify-content: center;
}

.menu-items li {
  margin-top: 1rem;
  margin-right: 80px;
  display: flex;
  
  /* justify-content: center; */
  /* padding-right: 80px; */

}

/* .menu-items li:hover {
  text-decoration: underline;
  margin-top: 2px;  
} */



/* .menu-items li:not(:last-child) {
  margin-right: 6rem; 
} */

.menu-items li a{
  font-size: 25px;
  /* color: #; */
  font-family: 'Courier New', Courier, monospace;
  color: #11201e;
  font-weight: bold;
}


.menu-items li a:hover{
  font-size: 25px;
  /* color: #; */
  font-family: 'Courier New', Courier, monospace;
  color: #11201e;
  font-size: 30px;
}


/* .menu-items li::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fff; 
  transition: width 0.3s ease;
}

.menu-items li:hover::after {
  width: 100%;
} */



.menu-items li.line-below::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  text-decoration: underline;
  /* width: 100%;
  height: 2px;
  background-color: #fff; 
  transform: scaleX(0);
  transition: transform 0.3s ease; */
}




.menu-items li.line-below:hover::after {
  transform: scaleX(1);
}


.login-button {
  display: inline-block;
  border: 2px solid #11201e;
  transition: border-color 0.3s ease;
  margin-left: auto; /* Adjust to position the login button at the end */
  order: 3;
  margin-top: 1rem;
}

.login-button a {
  display: inline-block;
  padding: 10px 20px;
  /* border-radius: 5px; */
  background-color: transparent;
  color: #000000;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;

}

.login-button:hover {
  background-color: #11201e;
}

.login-button:hover a {
  /* background-color: #fff8d6; */
  color:  #fff8d6;
  
}













/* .logo {
  order: 1;
  font-size: 1.8rem;
} */

.menu-items li,
button {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

/* .navbar a {
  color: #c9e7ee;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
} */

button {
  padding: 8px 19px;
  margin-right: 20px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all ease-in-out 0s;
}

button:hover a {
  color: #6ba7b6;
}

button:hover {
  background: #fff;
  color: #6cb1c2;
}

/* .navbar a:hover {
  color: #5db3c9;
} */

@media (max-width: 768px) {
  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.1s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #24252a;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    overflow: scroll;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1rem;
    font-weight: 500;
  }

  button {
    width: fit-content;
    margin-left: 1rem;
  }

  .logo {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 1.7rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
}

@media (max-width: 500px) {
  .navbar-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }
}






.menu-items li.line-below::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  text-decoration: underline;
  /* width: 100%;
  height: 2px;
  background-color: #fff; 
  transform: scaleX(0);
  transition: transform 0.3s ease; */
}


.menu-items li.line-below:hover::after {
  transform: scaleX(1);
}


















  </style>


    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Roboto:regular,500,700,900"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TEZYL6NMF3"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-TEZYL6NMF3', {
            'anonymize_ip': false
        });
    </script>



<style>
    body{
        background-color: #fff8d6;
    }


    .outlined_rounded_button {
        border-color: #11201e;
        color: #11201e;
        background-color: transparent;
        
    }

    .outlined_rounded_button:hover{
        color: #fff8d6;
        background-color: #11201e;
    }



    .section-103{
        background-color: #fff8d6;
    }

    .image-1 {
    filter: invert(100%);
    -webkit-filter: invert(100%);
    }
</style>

</head>

<body>
    <div class="section-103 wf-section">
        <div class="logo-container">
    
        </div>
        <div class="new_nav_container w-container">
            <img src="/static/img/logodark1.png" loading="lazy" sizes="(max-width: 479px) 100vw, 244.96875px" height="48" srcset="" alt="" class="image-263" />
            <a href="{{ url_for('index')}}" class="outlined_rounded_button w-button"><strong>Try RNAlyze</strong></a></div>
    </div>
    <div class="section-20 wf-section">
        <div class="container-27 w-container">
            <div class="div-block-33">
                <h2 class="hero-title black"><strong>RNAlyze - Your Ultimate coding classifier for Coding and Non-Coding
                        RNAs</strong></h2>
                <div class="div-block-97">
    
                    <p class="paragraph-45">
                        <!-- <span class="text-span-2"><strong class="bold-text-8">Trending</strong></span> -->
                        
                    </p>
                </div><a href="{{ url_for('index')}}" target="_blank" class="centered-button black landing w-button">Try RNAlyze</a>
            </div>
            <div class="div-block-32"></div>

          <a href="{{ url_for('index') }}">
            <img src="/static/img/firstimage.jpg" loading="lazy" width="1228"
                sizes="(max-width: 479px) 100vw, (max-width: 991px) 80vw, 940px"
                srcset="static/img/firstimage.jpg 500w, static/img/firstimage.jpg 800w, static/img/firstimage.jpg 1080w, static/img/firstimage.jpg 2000w" alt=""
                class="image-118" />
          </a>
        </div>
    </div>
    <div class="highlight-features wf-section">
        <div class="container-30 w-container">
            <div class="div-block-46">
                <div class="div-block-48">
                    <h1 class="header left-side"><strong>Unveiling the Secrets of Coding and Non-Coding RNAs with RNAlyze</strong></h1>
                    <div class="div-block-34"></div>
                </div>
            </div>
            <div>
                <div class="image-left">
                    <div class="div-block-50">
                        <div class="div-block-52">
                            <div>
                                <p class="small-bold center"><strong>Coding vs. Non-coding Differentiation</strong></p>
                            </div>
                        </div>
                        <p><strong>RNAlyze employs sophisticated algorithms to classify RNA sequences as coding or non-coding, helping researchers distinguish functional transcripts from non-functional ones.</strong></p>
                    </div>
                    <div class="div-block-51"><img src="/static/img/ssimage12.jpg" loading="lazy" width="552" sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, (max-width: 991px) 44vw, (max-width: 1919px) 40vw, 552px"
                            srcset="/static/img/ssimage1.png 500w, /static/img/ssimage1.png 800w, /static/img/ssimage1.png 1080w, /static/img/ssimage1.png 2000w"
                            
                            alt="" class="image-36" /></div>
                </div>
            </div>
            <div>
                <div class="image-right">
                    <div class="div-block-50">
                        <div class="div-block-52">
                            <div>
                                <p class="small-bold center"><strong>Free and Easy to Use</strong></p>
                            </div>
                        </div>
                        <p><strong>Our web tool is freely accessible to all users, ensuring accessibility and inclusivity. Its intuitive interface makes it easy for biologists, regardless of their computational background, to analyze their RNA sequences quickly and efficiently.</strong></p>
                    </div>
                    <div class="div-block-51"><img src="/static/img/dnaseqimg.jpg" loading="lazy" width="565" sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, (max-width: 991px) 44vw, (max-width: 1919px) 40vw, 565px" 
                            alt="Search for previously used VS Code snippets directly from your personal Visual Studio code repository." 
                            class="image-36" /></div>
                </div>
            </div>
            <div class="image-left">
                <div class="div-block-50">
                    <div class="div-block-52">
                        <div>
                            <p class="small-bold center"><strong>Speed and Efficiency:</strong></p>
                        </div>
                    </div>
                    <p><strong>Time is of the essence in scientific research. RNAlyze is optimized for speed, delivering rapid results to support the fast-paced nature of biological investigations.</strong></p>
                </div>
                <div class="div-block-51"><img src="/static/img/mainrectangle.png" loading="lazy" width="473" sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, (max-width: 991px) 44vw, (max-width: 1919px) 40vw, 473px" 
                        alt="Our must have extension for VS Code lets you auto save VSCode snippets you frequently use by understanding your behavior - a more sophisticated &quot;VS Code Auto Save&quot; feature." 
                        class="image-36" /></div>
            </div>
            <div class="image-right">
                <div class="div-block-50">
                    <div class="div-block-52">
                        <div>
                            <p class="small-bold center"><strong>Informative Insights</strong></p>
                        </div>
                    </div>
                    <p class="paragraph-46"> <strong>By utilizing RNAlyze, researchers can gain valuable insights into the functional properties of their RNA sequences, enhancing their understanding of gene expression and protein synthesis.</p>
                    </strong>
                </div>
                <div class="div-block-51"><img style="filter: grayscale(100%);" src="/static/img/image4-removebg-preview.png" loading="lazy" width="495" sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, (max-width: 991px) 44vw, (max-width: 1919px) 40vw, 495px" 
                        alt="img" 
                        class="image-36" /></div>
            </div>
        </div>
    </div>
    </div>
    <div class="section-103 wf-section">
        <div class="new_nav_container w-container">
            <img src="/static/img/logod1.png" loading="lazy" sizes="(max-width: 479px) 100vw, 244.96875px" height="48" srcset=""
                alt="" class="image-263" /><a href="{{ url_for('index')}}" class="outlined_rounded_button w-button"><strong>Try RNAlyze</strong></a></div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6143afec68f55570f449ef97" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/6143afec68f55570f449ef97/js/pi3c3s-dev.126de11f1.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNS6K9P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
</body>

</html>
